<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SoapUI Action Plugin</name>
    <artifactId>apiManager-plugin</artifactId>
    <groupId>org.wso2</groupId>
    <version>1.0.4</version>

    <repositories>
        <repository>
            <id>soapUI Repository</id>
            <url>http://www.soapui.org/repository/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartbear</groupId>
            <artifactId>swagger4j</artifactId>
            <version>${swagger4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>${gmaven-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear</groupId>
            <artifactId>ready-api-soapui-pro</artifactId>
            <version>${ready-api-soapui-pro.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartbear</groupId>
            <artifactId>soapui-swagger-plugin</artifactId>
            <version>${soapui-swagger-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-inflector</artifactId>
            <version>${swagger-inflector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <swagger.version>1.5.8</swagger.version>
        <swagger4j.version>1.0-beta6</swagger4j.version>
        <gmaven-runtime.version>1.5</gmaven-runtime.version>
        <ready-api-soapui-pro.version>1.7.0</ready-api-soapui-pro.version>
        <soapui-swagger-plugin.version>2.3.1</soapui-swagger-plugin.version>
        <swagger-inflector.version>1.0.6</swagger-inflector.version>
        <httpclient.version>4.3.6</httpclient.version>
        <httpcore.version>4.3.3</httpcore.version>
        <swagger-parser.version>1.0.8</swagger-parser.version>
    </properties>


</project>
